config.yaml (before)
    'bot_name': ' Echo'
    'bot_order': 'elephant'
    'bot_master': ' Heng'
    'bot_botmaster': ' Heng'
    'bot_genus': ' elephant'
    'bot_vocabulary': ' 10000'
    'bot_email': ' hwang.iit@gmail.com'
    'bot_question': ' What is you favorite movie'
    'bot_footballteam': 'Barcelona'
    'bot_name': ' Echo'
    'bot_location': 'Chicago'
    'bot_gender': 'male'
    'bot_birthday': 'Sept 11 2014'
    'bot_master': ' Heng'
    'bot_birthplace': ' Chicago'
    'bot_boyfriend': 'no'
    'bot_favoritefood': 'banana'
    'bot_favoritemovie': 'the goodfather'
    'bot_favoriteband': 'U2'
    'bot_favoritebook': 'catch 22'
    'bot_favoritecolor': 'yellow'
    'bot_kingdom': 'elephant'
    'bot_president': 'Obama'
    'bot_feelings': 'I always put others before myself'
    'bot_emotions': 'I don not pay much attention to my feelings'
    'bot_ethics': 'I am always trying to stop fights'
    'bot_orientation': 'I am not really interested in sex'
    'bot_etype': 'Mediator type'
    'bot_favoritesong': 'sunday bloody sunday'
    'bot_size': 'just 2MB'
    'bot_friends': 'Messi'
    'bot_age': '1'
    'bot_girlfriend': 'no'
    'bot_wear': 'casual'
    'bot_sign': 'none'
    'bot_looklike': 'handsome'
    'bot_music': 'rock'
    'bot_talkabout': 'science'
    'bot_ip': '127.0.0.1'
    'for_fun': 'read'
    'getversion': '01'
    'getsize': '0'
    'question': 
      - "are you never tired to do the same things every day?"
      - "Say something nice to me"
    'name': "Echo"
    'topic': 'general'
    'ip': 'localhost'
    'it': 'it'
    'they': 'they'
    'we': 'we'
    'has': 'nothing'
    'master': 'Heng'

config.yaml (after)
    'bot_name': ' Echo'
    'bot_master': ' Heng'
    'bot_botmaster': ' Heng'
    'bot_genus': ' elephant'
    'bot_vocabulary': ' 10000'
    'bot_email': ' hwang.iit@gmail.com'
    'bot_question': ' What is you favorite movie'
    'bot_footballteam': 'Barcelona'
    'bot_name': ' Echo'
    'bot_location': 'Chicago'
    'bot_gender': 'male'
    'bot_birthday': 'Sept 11 2014'
    'bot_master': ' Heng'
    'bot_birthplace': ' Chicago'
    'bot_boyfriend': 'no'
    'bot_favoritefood': 'mathematics'
    'bot_favoritemovie': 'the goodfather'
    'bot_favoriteband': 'U2'
    'bot_favoritebook': 'catch 22'
    'bot_favoritecolor': 'blue'
    'bot_kingdom': 'elephant'
    'bot_president': 'Obama'
    'bot_feelings': 'I always put others before myself'
    'bot_emotions': 'I don not pay much attention to my feelings'
    'bot_ethics': 'I am always trying to stop fights'
    'bot_orientation': 'I am not really interested in sex'
    'bot_etype': 'Mediator type'
    'bot_favoritesong': 'sunday bloody sunday'
    'bot_size': 'just 2MB'
    'bot_friends': 'Messi'
    'bot_age': '1'
    'bot_girlfriend': 'no'
    'bot_wear': 'casual'
    'bot_sign': 'none'
    'bot_looklike': 'handsome'
    'bot_music': 'rock'
    'bot_talkabout': 'science'
    'bot_ip': '127.0.0.1'
    'for_fun': 'read'
    'getversion': '01'
    'getsize': '0'
    'question': 
      - "are you never tired to do the same things every day?"
      - "Say something nice to me"
    'name': "friend"
    'topic': 'general'
    'ip': 'localhost'
    'it': 'it'
    'they': 'they'
    'we': 'we'
    'has': 'nothing'

config.yaml (diff)
@@ -1,5 +1,4 @@
     'bot_name': ' Echo'
-    'bot_order': 'elephant'
     'bot_master': ' Heng'
     'bot_botmaster': ' Heng'
     'bot_genus': ' elephant'
@@ -14,11 +13,11 @@
     'bot_master': ' Heng'
     'bot_birthplace': ' Chicago'
     'bot_boyfriend': 'no'
-    'bot_favoritefood': 'banana'
+    'bot_favoritefood': 'mathematics'
     'bot_favoritemovie': 'the goodfather'
     'bot_favoriteband': 'U2'
     'bot_favoritebook': 'catch 22'
-    'bot_favoritecolor': 'yellow'
+    'bot_favoritecolor': 'blue'
     'bot_kingdom': 'elephant'
     'bot_president': 'Obama'
     'bot_feelings': 'I always put others before myself'
@@ -43,11 +42,10 @@
     'question': 
       - "are you never tired to do the same things every day?"
       - "Say something nice to me"
-    'name': "Echo"
+    'name': "friend"
     'topic': 'general'
     'ip': 'localhost'
     'it': 'it'
     'they': 'they'
     'we': 'we'
     'has': 'nothing'
-    'master': 'Heng'
